<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoro.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Ei, você! Possui interesse em mim?
                <br>
                Pode ser sua hora de namorar comigo! 
            </h1>
        </div>

        <div class="image">
            <img src="" alt="">
        </div>

        <div class="things">
            <p class="vant">Vantagens de namorar comigo:</p>
        </div>
        <div class="list">
            <ul>
                <li>
                   - Sou cachaceira, drogada e adoro ser controladora! (Mas ainda responsável rs)
                </li>
                <li>
                   - Sou Pan sexy uau! 😘
                </li>
                <li>
                    - Vasta experiência com bebidas alcoólicas
                </li>
                <li>
                   - Adoro livros amo ler amo.
                </li>
            </ul>
        </div>
        <div class="fim">
            <p>Ficou interessado(a)? 
                Entre em contato comigo!
            </p>
        </div>
        <div class="logo">
            <img src="insta-removebg-preview.png" alt="">
        </div>
        <a href="https://www.instagram.com/ladydry_/">Fale comigo</a>
    </div>
</body>
</html>
